FarmLabDevice/FarmLabDevice/Views/FarmSelectOneOfManyViewTablet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:FarmLabDevice.Converters;assembly=FarmLabDevice"
             x:Class="FarmLabDevice.Views.FarmSelectOneOfManyViewTablet"
             Title="Farm Selection">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CustomConverter x:Key="EventArgs" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <xForms:SfListView
                ItemsSource="{Binding Farms}" 
                ItemSize="100">
                <xForms:SfListView.Behaviors>
                    <converters:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding CmdFarmTapped}"
                                                  Converter="{StaticResource EventArgs}"
                                                      >
                    </converters:EventToCommandBehavior>
                </xForms:SfListView.Behaviors>
                <xForms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding DisplayName}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <StackLayout Grid.Row="1">
                                <Label Text="{Binding Description}" TextColor="Teal" FontSize="15"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </xForms:SfListView.ItemTemplate>
            </xForms:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>