FarmLabDevice/FarmLabDevice/Views/PasswordLoginViewTablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:extension="clr-namespace:FarmLabDevice.Extension;assembly=FarmLabDevice"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="False" 
             x:Class="FarmLabDevice.Views.PasswordLoginViewTablet"
             Padding="10">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame VerticalOptions="Center" HasShadow="True" BackgroundColor="Azure" CornerRadius="15" BorderColor="Azure">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" Text="E-mail address" />
                    <Label Grid.Column="0" Grid.Row="1" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" Text="Password" />

                    <Entry Grid.Column="2" Grid.Row="0" Placeholder="Mail Address" VerticalOptions="Center" MinimumWidthRequest="200" Text="{Binding MailAddress}" TextChanged="Entry_OnTextChanged" />
                    <Entry Grid.Column="2" Grid.Row="1" Placeholder="Password" IsPassword="True" VerticalOptions="Center" Text="{Binding Password}" />

                    <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" TextColor="Red" FontAttributes="Bold" VerticalOptions="Center" Text="{Binding ErrorMessage}" />

                    <Grid 
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="Red"
                            TextColor="White"
                            Clicked="Button_Cancel_OnClicked"
                            Text="Cancel" />

                        <Button 
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="8"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="MediumSeaGreen"
                            TextColor="White"
                            Command="{Binding LoginUser}"
                            Text="Login" />
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>